# MobileShop

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/com/infopulse/testApp/: MobileShopMain.java
src/main/java/com/infopulse/testApp/config/: Config.java  ConfigDao.java  ConfigService.java
src/main/java/com/infopulse/testApp/dao/: ManufacturerDao.java  ManufacturerJpaDao.java  MobileDao.java  MobileJpaDao.java  MobileStubDao.java  SalesDao.java  SalesJpaDao.java
src/main/java/com/infopulse/testApp/domain/: Manufacturer.java  Mobile.java  Sales.java
src/main/java/com/infopulse/testApp/service/: ManufacturerService.java  ManufacturerServiceImpl.java  MobileService.java  MobileServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/infopulse/testApp/util/: HibernateUtil.java
src/main/liquibase/: deploy-db.xml
